<html>
    <head>
        <title>Lavinia</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            a{ text-decoration:none;}
            a:visited{color: #0e7f4d;}
            a:link{color: #0e547f;}
            a:hover{text-decoration:underline;}
            p.ex {height:auto; }
            .alignleft {float:left;}
            .alignright {float:right;}
            hr {width:800px; }
            body{
                line-height:1.5;
                padding:4em 1em;
                width:800px;
                margin-left:auto;
                margin-right:auto;
                font-size:1.03em;
                font-family: "SF Pro", "Times New Roman", sans-serif;
            }
            author {font-style: italic;}
            conference {font-weight: bold;}
            ptitle {
                color: #000;
                font-weight: bolder;
            }
        </style>
        </head>
    <!--0A2162-->
    <!--"SF Pro", "Times New Roman"-->
    <body>
        <img style="float:right" width="375" src="/workspaces/LavisWebsite/yoyo.jpg"
        hspace="30px" vspace="20px"> = $0
        <!--img style="float:right" width="375" src="photographs/newheadshot.png hspace=20px" vspace=40px"-->
        <h1 style="margin-top:27mm;
        margin-bottom:2mm; ">
        Paul "Lavi" Limpin</h1>
        <font face="Times New Roman"> Nursing Student at Arizona State University. plavinium@icloud.com</font>
        <p style="margin-top:30mm; margin-bottom:0mm">
            "I am a recent transfer student at Arizona State University currently majoring in Nursing and Statistics. I have an associates degree in Psychology and Computer Science from Southwestern Community College. I plan on becoming a Nurse Practitoner in the near future."
    </body>
</html>




<script src="script.js"></script>